# Generated by Django 3.2 on 2021-04-07 17:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('userprofile', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Answer',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_created=True, help_text='Creation date', null=True)),
                ('content', models.TextField(default='Write your answer.', help_text='Answer content')),
                ('nbr_vote', models.IntegerField(default=0, help_text='Vote')),
            ],
        ),
        migrations.CreateModel(
            name='Question',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_created=True, help_text='Creation date', null=True)),
                ('content', models.TextField(default='Write your question.', help_text='Question content')),
                ('nbr_vote', models.IntegerField(default=0, help_text='Vote')),
                ('id_user', models.ForeignKey(help_text='User that asks question', null=True, on_delete=django.db.models.deletion.PROTECT, to='userprofile.profile')),
            ],
        ),
        migrations.CreateModel(
            name='Vote',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_receiver', models.IntegerField(help_text='Receiver id of the vote', null=True)),
                ('id_answer', models.ForeignKey(blank=True, help_text='Answer which receives the vote', null=True, on_delete=django.db.models.deletion.SET_NULL, to='chatting.answer')),
                ('id_emmiter', models.ForeignKey(help_text='Emmiter of the vote', null=True, on_delete=django.db.models.deletion.SET_NULL, to='userprofile.profile')),
                ('id_question', models.ForeignKey(blank=True, help_text='Question which receives the vote', null=True, on_delete=django.db.models.deletion.SET_NULL, to='chatting.question')),
            ],
        ),
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value_tag', models.CharField(help_text='Tag', max_length=30, null=True)),
                ('questions', models.ManyToManyField(blank=True, related_name='tags', to='chatting.Question')),
            ],
        ),
        migrations.AddField(
            model_name='answer',
            name='id_question',
            field=models.ForeignKey(help_text='Question', null=True, on_delete=django.db.models.deletion.CASCADE, to='chatting.question'),
        ),
        migrations.AddField(
            model_name='answer',
            name='id_user',
            field=models.ForeignKey(help_text='User that answers', null=True, on_delete=django.db.models.deletion.PROTECT, to='userprofile.profile'),
        ),
    ]
