# Generated by Django 3.2 on 2021-04-07 17:15

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(blank=True, default='', help_text='Your first name', max_length=255)),
                ('last_name', models.CharField(blank=True, default='', help_text='Your last name', max_length=255)),
                ('pts', models.IntegerField(default=10, editable=False, help_text='Total number of points', verbose_name='Point')),
                ('friend', models.ManyToManyField(blank=True, related_name='_userprofile_profile_friend_+', to='userprofile.Profile')),
                ('user', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='profile', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['user'],
                'managed': True,
            },
        ),
    ]
